<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiao-benben.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="hexo+github博客搭建常用操作及常见问题">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo">
<meta property="og:url" content="https://xiao-benben.github.io/2021/09/11/hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hexo+github博客搭建常用操作及常见问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiao-benben.github.io/2021/09/11/hexo/hexo2.jpg">
<meta property="og:image" content="https://xiao-benben.github.io/2021/09/11/hexo/hexo1.jpg">
<meta property="article:published_time" content="2021-09-11T12:57:39.000Z">
<meta property="article:modified_time" content="2021-09-12T06:43:43.246Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiao-benben.github.io/2021/09/11/hexo/hexo2.jpg">

<link rel="canonical" href="https://xiao-benben.github.io/2021/09/11/hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>hexo | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiao-benben.github.io/2021/09/11/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ben">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-11 20:57:39" itemprop="dateCreated datePublished" datetime="2021-09-11T20:57:39+08:00">2021-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-12 14:43:43" itemprop="dateModified" datetime="2021-09-12T14:43:43+08:00">2021-09-12</time>
              </span>

          
            <div class="post-description">hexo+github博客搭建常用操作及常见问题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="初始准备"><a href="#初始准备" class="headerlink" title="初始准备"></a>初始准备</h2><p>网上有众多教程使用hexo+github搭建个人博客，此处不在赘述</p>
<p>推荐教程：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35668237">Hexo+Github搭建blog</a></p>
<p>本来是不想记录这一部分，奈何手贱，把github的user name给改了，发现博客崩了，菜鸡尝试了一下，嗯，不会复原！！！</p>
<h3 id="软件清单"><a href="#软件清单" class="headerlink" title="软件清单"></a>软件清单</h3><ol>
<li><p>Node.js   dos窗口内输入下述命令，出现版本号表示安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></table></figure></li>
<li><p>Git    输入命令验证是否安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br></pre></td></tr></table></figure></li>
<li><p> 创建Github仓库  </p>
</li>
</ol>
<p>   <img src="/2021/09/11/hexo/hexo2.jpg"></p>
<blockquote>
<p>盗用一张别人博客的截图，步骤如下： </p>
<p>1  New repository</p>
<p>2  项目名输入<code>yourname.github.io</code> ,并勾选README初始化</p>
<p>3  项目创建成功</p>
</blockquote>
<ol start="4">
<li><p>Hexo</p>
<ul>
<li>在本地新建一个存放博客的文件夹</li>
<li>右键<code>Git Bash Here</code> </li>
<li><code>npm i hexo-cli -g</code>安装Hexo</li>
<li>输入<code>hexo -v</code> 验证是否成功</li>
<li><code>hexo init</code>初始化文件夹</li>
<li><code>npm install</code> 安装必备组件</li>
</ul>
</li>
<li><p>连接github和本地</p>
<blockquote>
<p>首先右键打开git bash，然后输入下面命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;yourname&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;youremail&quot;</span></span><br></pre></td></tr></table></figure>

<p>用户名和邮箱根据你注册github的信息自行修改。</p>
<p>然后生成密钥SSH key：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;youremail&quot;</span></span><br></pre></td></tr></table></figure>

<p>打开github，在头像下面点击<code>settings</code>，再点击<code>SSH and GPG keys</code>，新建一个SSH，名字随便。</p>
<p>git bash中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>将输出的内容复制到框中，点击确定保存。</p>
<p>输入<code>ssh -T git@github.com</code>，如果出现successfully，出现你的用户名，那就成功了。</p>
</blockquote>
</li>
<li><p>发布文章前</p>
<p>首先在博客根目录下右键打开git bash，安装一个扩展<code>npm i hexo-deployer-git</code>。</p>
<p>然后就可以写文章、发布文章了</p>
</li>
</ol>
<h2 id="初始操作"><a href="#初始操作" class="headerlink" title="初始操作"></a>初始操作</h2><h3 id="选择一个好看的主题"><a href="#选择一个好看的主题" class="headerlink" title="选择一个好看的主题"></a>选择一个好看的主题</h3><hr>
<p>本人使用的是next主题，<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">NexT官方文档</a> ，优势：教程丰富</p>
<p>更多主题推荐：</p>
<ul>
<li>Google网上教程</li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo-themes</a></li>
</ul>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><hr>
<p>在根目录下用git bash,进入博客本地目录中。</p>
<p>使用clone 将主题下载（NexT主题链接）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><hr>
<p>在根目录下打开“_config.yml”配置文件。</p>
<p>找到theme配置选项修改为 next</p>
<p><img src="/2021/09/11/hexo/hexo1.jpg"></p>
<h3 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h3><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo cl</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>如图，在浏览器上输入网址查看本地博客预览。</p>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><hr>
<p>本地无误后，输入生成和发布命令，将新主题发布到自己的github博客网站。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean      == hexo cl  <span class="comment">#可以在生成命令前执行清楚缓存命令</span></span><br><span class="line">$ hexo generate   == hexo g</span><br><span class="line">$ hexo deploy     == hexo d</span><br></pre></td></tr></table></figure>

<p>ps：当我们想要新建博客时，使用 <code>$ hexo new &quot;post_name&quot;</code>命令</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><hr>
<p>当我们想对某个博客删除时，只需将本地 name.md和对应文件夹删除即可，然后再次执行<code>hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</code></p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="图片问题"><a href="#图片问题" class="headerlink" title="图片问题"></a>图片问题</h3><ul>
<li><p>本地图片不清楚放在哪一级目录下才能生效？</p>
<ul>
<li><p>绝对路径</p>
<blockquote>
<p>将图片统一放在source/images文件中，通过markdown语法访问</p>
<p><code>/images/image.jpg</code></p>
<p>图片可以在首页和文章内容被访问到</p>
</blockquote>
</li>
<li><p>相对路径</p>
<blockquote>
<p>图片除了可以放在统一的images文件夹中，还可以放在文章自己的目录中。文章的目录可以通过站点配置文件_config.yml来生成。</p>
<p><code>post_asset_folder: true</code></p>
<p>将_config.yml文件中的配置项post_asset_folder设为true后，执行命令$ hexo new post_name，在source/_posts中会生成文章post_name.md和同名文件夹post_name。将图片资源放在post_name中，文章就可以使用相对路径引用图片资源了</p>
<p><code>image.jpg</code></p>
<p>这种相对路径的图片显示方法在博文详情页面显示没有问题，但是在首页预览页面图片将显示不出来</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>ps: 本人第一次遇到该问题时，浪费了大量时间。</p>
<p>惯性思维：直接使用本地文件路径，本地markdown编辑器也可以正常显示图像，其实错了！！！这里的漏洞是：你将本地资源（图像等）push上去，资源在github上的路径和本地是不同的，github会以<code>github_website.io/</code>为根目录（F12就可以发现路径问题），</p>
<p>所以我们要使用上述绝对/相对路径表示方法（tips：本地编辑器会无法显示，不要担心！！！）</p>
</blockquote>
</li>
<li><p>图片居左</p>
</li>
</ul>
<h3 id="文件内容折叠处理"><a href="#文件内容折叠处理" class="headerlink" title="文件内容折叠处理"></a>文件内容折叠处理</h3><ul>
<li><p>问题描述</p>
<blockquote>
<p>所有博客标题和对应内容全部显示在home页面，博客看起来比较乱</p>
<p>Next默认是会显示全文的，这样显然很不方便</p>
</blockquote>
</li>
<li><p>需求</p>
<blockquote>
<p>仅在home页面显示文章标题，点击对应标题后才显示对应内容</p>
</blockquote>
</li>
<li><p> 解决方法</p>
</li>
</ul>
<blockquote>
<p><strong>方法一： 添加概述</strong></p>
<p>在文章的头部（front-matter） 添加description字段</p>
<p>此时description中内容就会显示在首页上，之后内容不在显示</p>
<p>ps： 如果有必要为文章添加概述，可以使用此方法</p>
<p><strong>方法二： 文章截断</strong></p>
<p>在需要截断的地方添加：</p>
<p><code>&lt;!--more--&gt;</code></p>
<p>首页显示这条命令之前的内容</p>
<p>ps： 这个方法比较方便</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/09/11/hello-world/" rel="next" title="ben_blog">
      ben_blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">初始准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B8%85%E5%8D%95"><span class="nav-number">1.1.</span> <span class="nav-text">软件清单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">初始操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">选择一个好看的主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.2.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="nav-number">2.4.</span> <span class="nav-text">本地预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83"><span class="nav-number">2.5.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">2.6.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">图片问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%8A%98%E5%8F%A0%E5%A4%84%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">文件内容折叠处理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ben</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
