<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiao-benben.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Fairfuzz论文概述">
<meta property="og:type" content="article">
<meta property="og:title" content="fairfuzz">
<meta property="og:url" content="git://xiao-benben.github.io/2021/09/15/fairfuzz/index.html">
<meta property="og:site_name" content="Ben_blog">
<meta property="og:description" content="Fairfuzz论文概述">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="git:///2021/09/15/fairfuzz/Algorithm1.png">
<meta property="og:image" content="git:///2021/09/15/fairfuzz/%E5%85%AC%E5%BC%8F1.png">
<meta property="og:image" content="git:///2021/09/15/fairfuzz/Algorithm3.png">
<meta property="og:image" content="git:///2021/09/15/fairfuzz/%E5%85%AC%E5%BC%8F2.png">
<meta property="og:image" content="git:///2021/09/15/fairfuzz/%E5%85%AC%E5%BC%8F3.png">
<meta property="og:image" content="git:///2021/09/15/fairfuzz/Algorithm2.png">
<meta property="article:published_time" content="2021-09-15T06:36:26.000Z">
<meta property="article:modified_time" content="2021-10-18T06:57:47.644Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="fuzz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="git:///2021/09/15/fairfuzz/Algorithm1.png">

<link rel="canonical" href="git://xiao-benben.github.io/2021/09/15/fairfuzz/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>fairfuzz | Ben_blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ben_blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="git://xiao-benben.github.io/2021/09/15/fairfuzz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ben">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben_blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          fairfuzz
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-15 14:36:26" itemprop="dateCreated datePublished" datetime="2021-09-15T14:36:26+08:00">2021-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-18 14:57:47" itemprop="dateModified" datetime="2021-10-18T14:57:47+08:00">2021-10-18</time>
              </span>

          
            <div class="post-description">Fairfuzz论文概述</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h2><p>通过分析AFL的局限性，提出创新策略</p>
<ul>
<li><p>AFL在代码覆盖率方面存在缺陷！！</p>
</li>
<li><p>我们提出一个<code>双管齐下</code>的方法增加覆盖率</p>
<blockquote>
<ul>
<li><p>首先，识别稀有分支（<code>rare branches</code>）</p>
<p>rare branch：很少AFL 产生的inputs会执行到，仅靠原始的突变策略很难覆盖到这些路径</p>
</li>
<li><p>其次，提出了一个新的<code>mutation mask creation algorithm</code>，使得突变偏向于产生可以触发稀有分支的input，（mask 在fuzzing过程中动态计算生成）</p>
</li>
<li><p>FairFuzz通过这个方法，实现了更大的分支覆盖，且以相比于AFL更快的速度。另外，在包含嵌套条件结构的程序中，FairFuzz可以在24小时之后，持续发现分支覆盖。定性分析，FairFuzz自动发现关键字的能力增强了</p>
</li>
</ul>
</blockquote>
<h4 id="Q-amp-A："><a href="#Q-amp-A：" class="headerlink" title="Q&amp;A："></a>Q&amp;A：</h4><ul>
<li>keywords在AFL中是什么含义？<ul>
<li>初步感觉，这个keywords 应该是对应嵌套条件结构,例如if( agrv == “xxxx”),xxxx可能就代表关键字 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h2><ul>
<li><p>AFL  is one of the leading CGF(coverage-guided greybox fuzzing)</p>
<ul>
<li>Coverage-guided greybox fuzzing is based on the observation that increasing program coverage often leads to better crash detection</li>
</ul>
</li>
<li><p>AFL执行流程简述</p>
<ol>
<li>提供user-provided seed inputs；</li>
<li>对seed进行字节级的变异；</li>
<li>使用the mutated inputs 运行target program，并且收集coverage information；</li>
<li>对于 <code>interesting</code>的mutated inputs 就会存储起来；<ul>
<li><code>interesting</code>—– the ones that discover new coverage(according to the coverage information)</li>
</ul>
</li>
<li>代替user-provided  seed inputs，用these interesting mutated inputs开启新一轮的Fuzzing；</li>
<li>一直循环，直到user手动结束。</li>
</ol>
</li>
<li><p>AFL的核心搜索策略基于coverage feedback，the goal ofa AFL and other CGF tools is to maximize the coverage 。但是, <code>AFL often fails to cover key program functionalities</code> </p>
</li>
<li><p>基于这一缺陷，我们提出了FairFuzz，它是基于一个新的突变策略（<strong>hit rare branches</strong>）</p>
<ul>
<li>就是前面提到的两步，First，it identifies the program braches that are rartely hit by previously-generated inputs. </li>
<li>Second, 用新的突变策略去击中这些rare branches。</li>
<li>The mutation strategy 是基于这么一个观察：input 的某些部分成功击中了rare branch，那我们突变的时候要保留这一部分。另外，这个变异策略与试图帮助AFL通过magic byte checks，或者定制power schedules的方法是正交的，并且可以和他们结合，在增加代码覆盖率的同时，增加bug or creshes</li>
</ul>
</li>
<li><p>FairFuzz和AFLFast等其他工具对比，在9个真实基准程序上进行评估，就吹呗</p>
</li>
<li><p>总结来说，三点贡献，1、提出了新方法； 2、我们实现了一个开源工具；3、我们用自己的工具和AFL进行对比评估；</p>
<h4 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h4><ul>
<li>c byte checks 是什么意思</li>
<li>magic byte checks 是什么意思</li>
<li>power schedule 是什么意思</li>
</ul>
<blockquote>
<p>This mutation strategy is orthogonal to approaches that try to increase crashes found by AFL by helping AFL pass magic byte checks [37,46] or by customizing power schedules [10,11] and can be combined with them to simultaneously increase code coverage and the number of<br>bugs or crashes discovered</p>
</blockquote>
</li>
</ul>
<h2 id="OVERVIEW"><a href="#OVERVIEW" class="headerlink" title="OVERVIEW"></a>OVERVIEW</h2><p>这一部分更详细的讲解AFL、限制，以及我们怎么去解决这些！</p>
<h3 id="AFL-Overview"><a href="#AFL-Overview" class="headerlink" title="AFL Overview"></a>AFL Overview</h3><h4 id="AFL大体流程"><a href="#AFL大体流程" class="headerlink" title="AFL大体流程"></a>AFL大体流程</h4><p><img src="/2021/09/15/fairfuzz/Algorithm1.png"></p>
<h4 id="AFL-覆盖率计算"><a href="#AFL-覆盖率计算" class="headerlink" title="AFL 覆盖率计算"></a>AFL 覆盖率计算</h4><p>覆盖率信息是AFL的关键创新之一，AFL用这个信息判断input是否值得变异，new inputs是否值得save。</p>
<p>AFL通过在被测程序中插桩来收集覆盖信息。    </p>
<ul>
<li>首先，为the basic block 分配a random number 作为ID;</li>
<li>a transition A to B: <code>( ID (A) &gt;&gt; 1 ) 异或 ID（B）</code>   右移是为了保证区分A to B  、 B to A</li>
<li>给出了<code>（branch ID，branch hits）</code>    的概念，hits会被分桶。AFL认为出现了新的（<code>branch ID，branch hits）</code>，就是实现了新的覆盖。</li>
</ul>
<h4 id="Q-amp-A-1"><a href="#Q-amp-A-1" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h4><ul>
<li>A to B 和C to D 出现的branch ID相同怎么办？<ul>
<li>hash碰撞问题，AFL没有解决，后期可以看看碰撞问题的严重性，投入是否有足够的回报，是否值得改变</li>
</ul>
</li>
</ul>
<h4 id="Limitations-of-AFL"><a href="#Limitations-of-AFL" class="headerlink" title="Limitations  of AFL"></a>Limitations  of AFL</h4><p>AFL的搜索策略在例如<code>if嵌套结构</code>中无法深入探索，本文对libxml2’s xmllint utility 的parser.c 文件，运行20次实验，只有一次实验的变异的一个input通过了这个函数的第一行</p>
<p>AFL的突变是random，即使&lt;!ATTLIST 按照常理是不应该被突变，我们应该将突变限制在最后两个字符，如图示，我们如果对&lt;!ATTLIST部分不突变，只对后两位突变，产生&lt;!ATTLIST ID的概率会增加6倍</p>
<h4 id="Q-amp-A-2"><a href="#Q-amp-A-2" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h4><ul>
<li><code>token</code>在代码和论文中出现了好多次，这一部分将<code>&lt;!ATTLIST ID</code>中的ID设置为<code>token</code>？</li>
</ul>
<h4 id="Overview-of-FairFuzz"><a href="#Overview-of-FairFuzz" class="headerlink" title="Overview of FairFuzz"></a>Overview of FairFuzz</h4><h4 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h4><ul>
<li>keeping the track of the number of inputs which hit each branch？ 代码中是怎么实现记录hit每个branch的inputs 数量的</li>
</ul>
<h2 id="FAIRFUZZ-ALGORITHM"><a href="#FAIRFUZZ-ALGORITHM" class="headerlink" title="FAIRFUZZ ALGORITHM"></a>FAIRFUZZ ALGORITHM</h2><p>Fairfuzz 首先修改inputs的选择；然后，修改这些被选择的inputs的突变方式，Algorithm 2 给出了大体算法</p>
<h4 id="Mutation-Masking"><a href="#Mutation-Masking" class="headerlink" title="Mutation Masking"></a>Mutation Masking</h4><ul>
<li><p><strong>符号</strong></p>
<ul>
<li>x – a given input</li>
<li>T – a given testing target </li>
</ul>
</li>
<li><p><strong>Definition 1</strong></p>
<p>mutate <code>(x,µ,i)</code> denote the input produced by applying mutation µ on x at position i.</p>
<ul>
<li>a mutation is a tuple <code>(c, m)</code> ,  m is the number of bytes,   c is one of mutation categories:</li>
<li>O – overwrites(重写) m bytes starting at position k with some values,</li>
<li>I – inserts m bytes 的一些序列，在位置k，</li>
<li>D – deletes m bytes at position k，</li>
<li> a mutation – µ = (c,m)。</li>
<li>a position i∈ [0,|x| −m),</li>
</ul>
</li>
<li><p><strong>Definition 2</strong></p>
<p>The mutation mask is a function maskx,T: N → P({O,I,D}),返回是a subset of {O,I,D}，</p>
<p>if satisfies ( mutate(x,(c,1),i),T )， 我们可以说a mutation category c∈maskx,T(i)，就是在测试用例x的位置i</p>
<p>用c中的一种变异类型，就可以命中稀有分支。</p>
</li>
<li><p><img src="/2021/09/15/fairfuzz/%E5%85%AC%E5%BC%8F1.png"></p>
<p><strong><code>okToMutate函数详解</code></strong></p>
<p>有了input的mask、位置i，一个给定的变异类型μ，看看是否满足突变要求，如果返回是ture，那么下一步执行mutate产生的突变一定可以通过RUNANDSAVE。否则跳过这个位置。</p>
<p>**<code>computeMask(Prog, input, branch)</code>**函数解析</p>
<p>计算这个input分别经过O、I、D三种突变之后的突变用例，是否还能命中他的rarest branch。如果是可以的，那么就把这种突变类型在位置i加入到mask中。</p>
<p>首先，算法流程如下：</p>
<p><img src="/2021/09/15/fairfuzz/Algorithm3.png"></p>
</li>
</ul>
<p><img src="/2021/09/15/fairfuzz/%E5%85%AC%E5%BC%8F2.png">的计算流程，对于一个给定的x和rare branch b</p>
<ul>
<li>Line 4 ，翻转字节在位置i，从而产生inputO，</li>
<li>Line7，增加一个任意字节在位置i，从而产生inputI</li>
<li>Line10，删除一个字节，从而产生inputD</li>
<li>突变之后，用Lines 5 ，8 ，11的branchesHitBy进行检验，是否命中稀有分支，从而决定是否加入mask[i]</li>
</ul>
<h4 id="Q-amp-A-3"><a href="#Q-amp-A-3" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h4><ul>
<li>FairFuzzdoesn’t check whether every value overwritten or inserted results inbbeing hit</li>
</ul>
<p><code>RARESTHITBY（Prog，input，numHits</code>）函数解析</p>
<p>numHits 记录的是到目前为止，所有分支的命中次数，我们看一下执行这个<code>input</code>之后，这个input</p>
<p>产生的branches，哪一个branch在numHits中是命中次数最少的，把这个input能命中的最稀有的分支与<code>rarity_cutoff</code>这么一个动态阈值进行比较。比rarity_cutoff小，那肯定算得上是稀有分支，这个输入就有被突变的价值。如果大于这个阈值，那就代表这个input没有命中rare branch，没有价值。</p>
<p><strong>rarity_cutoff的产生</strong></p>
<p><img src="/2021/09/15/fairfuzz/%E5%85%AC%E5%BC%8F3.png"></p>
<p>到目前为止最小的numHits，小于等于<code>2的i次幂</code>，我们把<code>2的i次幂</code>称为rarity_cutoff的阈值。</p>
<p><img src="/2021/09/15/fairfuzz/Algorithm2.png"></p>
<p>如果 okToMutate( maskx,T,µ,i) 返回为true，mutate(x,µ,i)生成的突变肯定可以通过runAndSave</p>
<h2 id="名词辨析"><a href="#名词辨析" class="headerlink" title="名词辨析"></a>名词辨析</h2><ul>
<li><p>nested conditional structure  嵌套条件结构</p>
</li>
<li><p>bugs and vulnerabilities </p>
<blockquote>
<p> a bug is when the system isn’t behaving as it’s supposed to, whereas a vulnerability is a bug that manifests itself as an opportunity for exploitation</p>
<p>bug是系统没有按照预期执行，vulnerability表现为可供利用的机会</p>
</blockquote>
</li>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fuzz/" rel="tag"># fuzz</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/11/hexo/" rel="prev" title="hexo">
      <i class="fa fa-chevron-left"></i> hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/16/AFL%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="next" title="AFL源码解析">
      AFL源码解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ABSTRACT"><span class="nav-number">1.</span> <span class="nav-text">ABSTRACT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-A%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">Q&amp;A：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">2.</span> <span class="nav-text">INTRODUCTION</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">2.0.1.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OVERVIEW"><span class="nav-number">3.</span> <span class="nav-text">OVERVIEW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AFL-Overview"><span class="nav-number">3.1.</span> <span class="nav-text">AFL Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AFL%E5%A4%A7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">AFL大体流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AFL-%E8%A6%86%E7%9B%96%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="nav-number">3.1.2.</span> <span class="nav-text">AFL 覆盖率计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-A-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">Q&amp;A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Limitations-of-AFL"><span class="nav-number">3.1.4.</span> <span class="nav-text">Limitations  of AFL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-A-2"><span class="nav-number">3.1.5.</span> <span class="nav-text">Q&amp;A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Overview-of-FairFuzz"><span class="nav-number">3.1.6.</span> <span class="nav-text">Overview of FairFuzz</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%96%91%E9%97%AE"><span class="nav-number">3.1.7.</span> <span class="nav-text">疑问</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAIRFUZZ-ALGORITHM"><span class="nav-number">4.</span> <span class="nav-text">FAIRFUZZ ALGORITHM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mutation-Masking"><span class="nav-number">4.0.1.</span> <span class="nav-text">Mutation Masking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-A-3"><span class="nav-number">4.0.2.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">名词辨析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ben</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
